<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/white" />
    <corners android:topLeftRadius="20dp" android:topRightRadius="20dp" />
    <padding android:left="10dp" android:right="10dp"/>
</shape>